# application-dev.properties
spring.datasource.url=jdbc:postgresql://localhost:5432/product_management_dev
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Actuator endpoints exposure
management.endpoints.web.exposure.include=health,info,env

# Thymeleaf settings
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache= false
spring.thymeleaf.mode=HTML
